.contact-third-section {
    grid-row: 3/3;
}

@media screen and (min-device-width: 1440px) {
    .contact-third-container {
        grid-auto-rows: repeat(2, 1fr);
        display: grid;
    }

    .contact-third-upper-container {
        grid-row: 1/1;
        text-align: center;
        margin-bottom: 60px;
    }

    .contact-third-upper-container h2 {
        font-size: 2.33333rem;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .contact-third-upper-container h4 {
        font-size: 16px;
        color: #4f555a;
        line-height: 1.8em;
        font-weight: 400;
    }

    .contact-third-lower-container {
        grid-row: 2/2;
        margin: 0px 250px;
    }

    .form-container {
        background: #fff;
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 10%);
        padding: 50px 50px 0;
        margin-bottom: -125px;
        position: relative;
        z-index: 99;
    }

    .form-container input {
        background: #f4f6fa;
        width: 90%;
        height: 45px;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
        padding-left: 25px;
    }

    .form-container input:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    .form-container select {
        width: 96.5%;
        background: #f4f6fa;
        border-radius: 30px;
        display: inline-block;
        color: #a9a9a9;
        cursor: pointer;
        opacity: 1;
        padding: 6px 25px;
        font-size: 15px;
        font-size: 1rem;
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
    }

    .form-container select:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    form {
        display: grid;
        grid-auto-rows: repeat(4, 1fr);
        grid-auto-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    #id-field {
        grid-row: 1/1;
    }

    #surname-field {
        grid-column: 2/2;
    }

    textarea {
        grid-row: 3/3;
        grid-column: 1/ span 2;
        height: 180px;
        background: #f4f6fa;
        width: 95%;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
        padding-left: 25px;
        padding-top: 15px;
    }

    textarea:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    #submit-btn {
        grid-row: 4/4;
        grid-column: 1/span 2;
        background: linear-gradient(270deg, rgba(239, 95, 52, .75), #E34212);
        color: #fff;
        font-weight: 500;
        border-radius: 6px;
        border: none;
        padding: 16px;
        width: 150px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    #submit-btn:hover {
        background: linear-gradient(270deg, #E34212, rgba(239, 95, 52, .75));
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width:1439px) {
    .contact-third-container {
        grid-auto-rows: repeat(2, 1fr);
        display: grid;
    }

    .contact-third-upper-container {
        grid-row: 1/1;
        text-align: center;
        margin-bottom: 60px;
    }

    .contact-third-upper-container h2 {
        font-size: 2.33333rem;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .contact-third-upper-container h4 {
        font-size: 16px;
        color: #4f555a;
        line-height: 1.8em;
        font-weight: 400;
    }

    .contact-third-lower-container {
        grid-row: 2/2;
        margin: 0px 200px;
    }

    .form-container {
        background: #fff;
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 10%);
        padding: 50px 50px 0;
        margin-bottom: -125px;
        position: relative;
        z-index: 99;
    }

    .form-container input {
        background: #f4f6fa;
        width: 90%;
        height: 45px;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
        padding-left: 25px;
    }

    .form-container input:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    .form-container select {
        width: 100.5%;
        background: #f4f6fa;
        border-radius: 30px;
        display: inline-block;
        color: #a9a9a9;
        cursor: pointer;
        opacity: 1;
        padding: 6px 25px;
        font-size: 15px;
        font-size: 1rem;
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
    }

    .form-container select:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    form {
        display: grid;
        grid-auto-rows: repeat(4, 1fr);
        grid-auto-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    #id-field {
        grid-row: 1/1;
    }

    #surname-field {
        grid-column: 2/2;
    }

    textarea {
        grid-row: 3/3;
        grid-column: 1/ span 2;
        height: 120px;
        background: #f4f6fa;
        width: 95%;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
        padding-left: 25px;
        padding-top: 15px;
    }

    textarea:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    #submit-btn {
        grid-row: 4/4;
        grid-column: 1/span 2;
        background: linear-gradient(270deg, rgba(239, 95, 52, .75), #E34212);
        color: #fff;
        font-weight: 500;
        border-radius: 6px;
        border: none;
        padding: 16px;
        width: 150px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    #submit-btn:hover {
        background: linear-gradient(270deg, #E34212, rgba(239, 95, 52, .75));
    }
}

@media screen and (min-device-width: 768px) and (max-device-width:1023px) {
    .contact-third-container {
        grid-auto-rows: repeat(2, 1fr);
        display: grid;
    }

    .contact-third-upper-container {
        grid-row: 1/1;
        text-align: center;
        margin-bottom: 60px;
    }

    .contact-third-upper-container h2 {
        font-size: 2.33333rem;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .contact-third-upper-container h4 {
        font-size: 16px;
        color: #4f555a;
        line-height: 1.8em;
        font-weight: 400;
    }

    .contact-third-lower-container {
        grid-row: 2/2;
        margin: 0px 150px;
    }

    .form-container {
        background: #fff;
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 10%);
        padding: 50px 50px 0;
        margin-bottom: -125px;
        position: relative;
        z-index: 99;
    }

    .form-container input {
        background: #f4f6fa;
        width: 90%;
        height: 45px;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
        padding-left: 25px;
    }

    .form-container input:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    .form-container select {
        width: 105.5%;
        background: #f4f6fa;
        border-radius: 30px;
        display: inline-block;
        color: #a9a9a9;
        cursor: pointer;
        opacity: 1;
        padding: 6px 25px;
        font-size: 15px;
        font-size: 1rem;
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
    }

    .form-container select:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    form {
        display: grid;
        grid-auto-rows: repeat(4, 1fr);
        grid-auto-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    #id-field {
        grid-row: 1/1;
    }

    #surname-field {
        grid-column: 2/2;
    }

    textarea {
        grid-row: 3/3;
        grid-column: 1/ span 2;
        height: 120px;
        background: #f4f6fa;
        width: 95%;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
        padding-left: 25px;
        padding-top: 15px;
    }

    textarea:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    #submit-btn {
        grid-row: 4/4;
        grid-column: 1/span 2;
        background: linear-gradient(270deg, rgba(239, 95, 52, .75), #E34212);
        color: #fff;
        font-weight: 500;
        border-radius: 6px;
        border: none;
        padding: 16px;
        width: 150px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    #submit-btn:hover {
        background: linear-gradient(270deg, #E34212, rgba(239, 95, 52, .75));
    }
}

@media screen and (min-device-width: 320px) and (max-device-width:767px) {
    .contact-third-container {
        grid-auto-rows: repeat(2, 1fr);
        display: grid;
    }

    .contact-third-upper-container {
        grid-row: 1/1;
        text-align: center;
        margin-bottom: 60px;
    }

    .contact-third-upper-container h2 {
        font-size: 2.33333rem;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .contact-third-upper-container h4 {
        font-size: 16px;
        color: #4f555a;
        line-height: 1.8em;
        font-weight: 400;
    }

    .contact-third-lower-container {
        grid-row: 2/2;
    }

    .form-container {
        background: #fff;
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 10%);
        padding: 50px 50px 0;
        margin-bottom: -125px;
        position: relative;
        z-index: 99;
    }

    .form-container input {
        background: #f4f6fa;
        width: 100%;
        height: 45px;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
        padding-left: 25px;
    }

    .form-container select {
        width: 113.5%;
        height: 45px;
        background: #f4f6fa;
        border-radius: 30px;
        display: inline-block;
        color: #a9a9a9;
        cursor: pointer;
        opacity: 1;
        padding: 6px 25px;
        font-size: 15px;
        font-size: 1rem;
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
    }

    .form-container select:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    form {
        display: grid;
        grid-auto-rows: repeat(6, 1fr);
        grid-gap: 20px;
    }

    #id-field {
        grid-row: 1/1;
    }

    #surname-field {
        grid-row: 2/2;
    }

    #email-field {
        grid-row: 3/3;
    }

    #select-field {
        grid-row: 4/4;
    }

    textarea {
        grid-row: 5/5;
        height: 120px;
        background: #f4f6fa;
        width: 95%;
        border: 1px solid transparent;
        border-radius: 30px;
        box-shadow: none !important;
        padding-left: 25px;
        padding-top: 15px;
    }

    textarea:focus {
        outline: none !important;
        border: 1px solid #E34212;
        box-shadow: 0 0 10px #719ECE;
    }

    #submit-btn {
        grid-row: 6/6;
        background: linear-gradient(270deg, rgba(239, 95, 52, .75), #E34212);
        color: #fff;
        font-weight: 500;
        border-radius: 6px;
        border: none;
        padding: 12px;
        width: 130px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    #submit-btn:hover {
        background: linear-gradient(270deg, #E34212, rgba(239, 95, 52, .75));
    }
}