.about-third-section {
  grid-row: 3/3;
}
@media screen and (min-device-width: 1440px) {
  .icon-about-div {
    display: grid;
    grid-auto-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 90px 0 60px;
    background-color: #fff;
    top: -75px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .icon-about-div a {
    text-decoration: none;
    color: #212158;
    font-size: 26px;
    font-weight: 600;
  }
  .icon-about-div a:hover {
    color: #ef5f34;
  }
  .icon-about-div img {
    width: 80px;
    height: 80px;
    line-height: 175px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: -65px;
    padding: 30px 30px;
    background-color: #fff;
    margin: 15px 15px;
  }
  .about-first-box {
    grid-column-start: 1;
    grid-column-end: 1;
    background: #caf7f2;
    border-radius: 15px;
    box-shadow: none;
    padding: 15px 61px 35px 75px;
  }
  .about-second-box {
    grid-column-start: 2;
    grid-column-end: 2;
    background: #fde4dd;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    top: 65px;
    padding: 15px 75px 35px 75px;
  }
  .about-third-box {
    grid-column-start: 3;
    grid-column-end: 3;
    background: #d2ecf4;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 15px 65px 35px 75px;
  }
  .about-fourth-box {
    grid-column-start: 4;
    grid-column-end: 4;
    background: #fdf3e0;
    border-radius: 15px;
    box-shadow: none;
    top: 65px;
    position: relative;
    padding: 15px 45px 35px 64px;
  }
  .about-image-box-container {
    margin: -45px;
  }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1439px) {
  .icon-about-div {
    display: grid;
    grid-auto-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 90px 0 60px;
    background-color: #fff;
    top: -75px;
    text-align: center;
    margin: 80px 60px;
    grid-gap: 15px;
  }
  .icon-about-div a {
    text-decoration: none;
    color: #212158;
    font-size: 20px;
    font-weight: 600;
  }
  .icon-about-div a:hover {
    color: #ef5f34;
  }
  .icon-about-div img {
    width: 60px;
    height: 60px;
    line-height: 175px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: -40px;
    padding: 35px 35px;
    background-color: #fff;
    margin: 15px 15px;
  }
  .about-first-box {
    grid-column-start: 1;
    grid-column-end: 1;
    background: #caf7f2;
    border-radius: 15px;
    box-shadow: none;
    padding: 25px 50px 37px 50px;
  }
  .about-second-box {
    grid-column-start: 2;
    grid-column-end: 2;
    background: #fde4dd;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    top: 65px;
    padding: 25px 55px 55px 50px;
  }
  .about-third-box {
    grid-column-start: 3;
    grid-column-end: 3;
    background: #d2ecf4;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 25px 50px 60px 50px;
  }
  .about-fourth-box {
    grid-column-start: 4;
    grid-column-end: 4;
    background: #fdf3e0;
    border-radius: 15px;
    box-shadow: none;
    top: 65px;
    position: relative;
    padding: 25px 35px 30px 40px;
  }
  .about-image-box-container {
    margin: -45px;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .icon-about-div {
    display: grid;
    grid-auto-rows: repeat(2, 1fr);
    grid-auto-columns: repeat(4, 1fr);
    grid-gap: 50px;
    justify-items: center;
    align-items: center;
    padding: 90px 0 60px;
    background-color: #fff;
    top: -75px;
    text-align: center;
    margin: 80px 60px;
  }
  .icon-about-div a {
    text-decoration: none;
    color: #212158;
    font-size: 22px;
    font-weight: 600;
  }
  .icon-about-div a:hover {
    color: #ef5f34;
  }
  .icon-about-div img {
    width: 50px;
    height: 50px;
    line-height: 175px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: -65px;
    padding: 30px 30px;
    background-color: #fff;
    margin: 15px 15px;
  }
  .about-first-box {
    grid-row: 1/1;
    background: #caf7f2;
    border-radius: 15px;
    box-shadow: none;
    padding: 25px 55px 55px 50px;
  }
  .about-second-box {
    grid-column: 2/2;
    background: #fde4dd;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 25px 65px 55px 50px;
  }
  .about-third-box {
    grid-row: 2/2;
    background: #d2ecf4;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 25px 60px 55px 50px;
    top: 40px;
  }
  .about-fourth-box {
    grid-column: 2/2;
    background: #fdf3e0;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 25px 35px 55px 50px;
    top: 40px;
  }
  .about-image-box-container {
    margin: -45px;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .icon-about-div {
    display: grid;
    grid-auto-rows: repeat(4, 1fr);
    grid-gap: 50px;
    justify-items: center;
    align-items: center;
    padding: 90px 0 60px;
    background-color: #fff;
    top: -75px;
    text-align: center;
    margin: 80px 0px;
  }
  .icon-about-div a {
    text-decoration: none;
    color: #212158;
    font-size: 19px;
    font-weight: 600;
  }
  .icon-about-div a:hover {
    color: #ef5f34;
  }
  .icon-about-div img {
    width: 50px;
    height: 50px;
    line-height: 175px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: -45px;
    padding: 35px 35px;
    background-color: #fff;
    margin: 15px 15px;
  }
  .about-first-box {
    grid-row-start: 1;
    grid-row-end: 1;
    background: #caf7f2;
    border-radius: 15px;
    box-shadow: none;
    padding: 15px 75px 35px 70px;
  }
  .about-second-box {
    grid-row-start: 2;
    grid-row-end: 2;
    background: #fde4dd;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 15px 86px 35px 70px;
    top: 25px;
  }
  .about-third-box {
    grid-row-start: 3;
    grid-row-end: 3;
    background: #d2ecf4;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 15px 79px 35px 70px;
    top: 40px;
  }
  .about-fourth-box {
    grid-row-start: 4;
    grid-row-end: 4;
    background: #fdf3e0;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 15px 56px 35px 70px;
    top: 60px;
  }
  .about-image-box-container {
    margin: -45px;
  }
}
